---
replicas: 1

image:
  repo: hub.c.163.com/qingzhou/logseer
  tag: opensrc-06071301

elasticsearch:
  address: elasticsearch-master.elasticsearch.svc

logseer:
  resources:
    requests:
      cpu: 1
      memory: 1Gi
    limits:
      cpu: 2
      memory: 4Gi
